@mixin button
    padding: 13px 25px 8px 24px
    border-radius: 5px
    font-size: 18px
@mixin ul
    list-style-type: none
    margin: 0
    padding: 0
    li
        text-align: center
        display: inline-flex
        flex-wrap: wrap
        padding: 10px 15px
        a
            color: black
            display: block
@mixin blog
    flex: 1
    background-color: #fff
    padding: 0 48px 48px 48px
    text-align: left
    margin-right: 30px
    margin-bottom: 10px
    h5 
        font-size: 24px  
    a 
        color: black
        font-size: 14px
        margin-top: 40px
@font-face 
    font-family: Gilroy
    src: url('./../fonts/Gilroy-Light.otf')  
@font-face 
    font-family: Gilroy
    font-weight: bold 
    src: url('./../fonts/Gilroy-ExtraBold.otf')                   
.page
    font-family: Gilroy
    margin: auto
    font-size: 18px
    overflow-x: hidden
    img
        border: 0
        display: block
    button
        @include button   
    h3
        font-size: 32px
    a 
        text-decoration: none       
    header.header
        display: inline-flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-around
        padding: 30px
        width: 100%
        nav
            ul
                @include ul               
        .logo
            width: 40px
            float: left
        button
            @include button
            border: 1px solid #F7941E
            color: #F7941E
            float: right
    .block
        display: flex
        justify-content: center
        flex-wrap: wrap
        &__content_first
            flex: 1
            display: flex
            flex-wrap: wrap
            justify-content: center
            flex-direction: column
            text-align: left
            align-items: flex-start
            background-color: #F1F1F2
            padding: 0 100px  
            h1
                font-size: 56px
                max-width: 440px
            h3 
                font-weight: 20   
            p
                font-size: 20px
                max-width: 440px 
            .button_orange
                @include button
                color: white
                background-color: #F7941E
                margin: 20px 0
            .button_white
                @include button
                border: 1px solid #F7941E
                color: #F7941E
                background-color: #F1F1F2  
                margin: 40px 0
        &__content_image
            flex: 1 
            box-sizing: border-box             
        &__card
            margin: 10px 30px 20px 0px
            &_shadow
                margin: 10px 30px 20px 0px
                box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05)
                &__content
                    background-color: #fff
            &__content
                background-color: #FAFAFA
                display: flex
                flex-wrap: wrap
                flex-direction: column
                justify-content: space-between
                text-align: left
                height: 160px
                padding: 20px
                a 
                    color: black     
    .third_block
        text-align: center
        align-items: center
        margin-bottom: 135px
        margin-top: 96px
        h3
            font-weight: 20
        p
            margin-bottom: 60px 
    .fourth_block
        background-color: #F7941E
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        padding: 50px
        .block__form
            flex: 1 
            flex-wrap: wrap
            align-items: center
            text-align: center
            justify-content: flex-start
            h3 
                margin-bottom: 0
            h4
                font-size: 32px
                font-weight: 20
                margin-top: 5px
            .button_black
                background-color: #231F20
                border: 1px solid #231F20
                color: white
                @include button
                margin-right: 16px
                margin-bottom: 10px
            .button_none
                color: #231F20
                background-color: #F7941E
                border: 1px solid #231F20 
                @include button
                margin-bottom: 10px 
    .fifth_block
        text-align: center
        align-items: center
        margin: 80px
        h3 
            font-weight: normal
        .block
            margin-top: 40px
            .block__content
                flex: 1
            .block__content_color
                flex: 2
                background-color: #231F20
                color: white
                align-items: center
                text-align: left
                padding: 40px
                h2
                    font-size: 48px
                    font-weight: 40
                a
                    color: white
            .block__content_blog
                @include blog
                &_shadow
                    @include blog
                    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05)    
                        
    footer.footer
        display: block
        align-items: center
        text-align: center
        background-color: #FAFAFA
        padding: 40px
        nav
            margin: 20px
            ul
                @include ul
                align-items: center
                li 
                    padding: 0 60px
                    font-size: 14px
                    font-weight: bold
        hr.line
            border: 1px lighten black
            width: 1000px
            margin-top: 50px
        .block
            margin-top: 50px
            margin-bottom: 70px
            img
                padding: 0 15px
                width: 40px
                height: 40px
        span
            margin: 10px
            color: #000000
            font-size: 14px
            
    

